## **Idea :**
the idea of this project is a fast and easy way for users to generate valid CV that scales and passes the ATS test



## **Goal :**
the goal from this project is to create a fast smooth project that helps users in this thing and learn some essential nextjs fundimentals while building this project 



## **Tech stack :**
- Nextjs 16
- Vercel for hosting
- Typescript
- Css modules
- Puppeteer (HTML -> PDF)


==========================================================

=== figure out these things ===

 how are you gonna improve the SEO in the website to make it popup in the search engines


=== responsiveness related ===

notes that i noticed need to be improved :
the upper text and the secondary text are too small

the two major containers (personal and professional sections) are shrinking very early and too much

the inputs are not shrinking + maybe it doesnt need to shrink cuz 
it has to change the grid to column 1 input at a 1 line after a certain width

the summery input needs to shrink absolutley

the nested sections didt shrink

the language and skill sections need to have a flex column direction after a certain width

the generate button is shrinking too early and too much

the preview is not shrinking

the download button is shrinking too much and not centered


.shadowCircle {
  z-index: -1;
  width: clamp(18rem, 60vw, 45.5rem);
  height: clamp(15rem, 50vw, 38rem);
  border-radius: 50%;
  background-color: var(--shadow);
  filter: blur(clamp(40px, 8vw, 75px));
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: loadingAnimation 1s ease-out;
}
@keyframes loadingAnimation {
  from {
    transform: translate(-50%, -20%) scale(0);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}
::-webkit-scrollbar {
    width: 2px;    
    height: 2px;  
    background: var(--accent);
}

/* 2. The Track (the background area) */
::-webkit-scrollbar-track {
    background: var(--background); 
}

.fullscreen {
  min-height: calc(100svh - 3.125rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  /* padding-top: clamp(4rem , 5vh, 7rem); */
  padding-bottom: 4px;

}
.title{
  color: var(--primaryTXT);
  font-size: clamp(1rem, 4vw, 2.5rem);
  font-weight: 400;
}
.secondTitle{
  font-size: clamp(0.7rem, 2.5vw, 1.3rem);
  font-weight: 200;
  color: var(--secondaryTXT);
}

.personalInfoSection{
    margin-top: 2rem;
    background-color: var(--section);
    border: 0.5px solid hsl(0, 0%, 91%, 0.15);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: clamp(19rem, 60vw, 46.875rem);
}
.titleSectionContainer{
    padding-block: 0.6em;
    padding-top: 1em;
    width: calc(100% - 3em);

}
.titleSectionContainer h3{
    color: var(--primaryTXT);
    font-size: clamp(0.7rem, 6vw, 1.5rem);
    font-weight: 400;
}
.inputsContainer{
    padding: 0.5em 1.5em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em 1.5em;
}
.inputsContainer input{
    width: clamp(15rem, 60vw, 20rem);
    height: clamp(1.8rem, 3vw, 4rem);
    padding-left: 0.5em;
    background-color: hsl(0, 0%, 100%, 0.09);
    border: 0.5px solid hsla(0, 0%, 91%, 0.192);
    border-radius: 0.4rem;
    transition: all 0.2s ease-in;
    outline: none;
    color: var(--primaryTXT);
}
.inputsContainer input:focus{
    box-shadow: 0 0 0.625rem hsla(0, 0%, 91%, 0.2);
    
}
.inputsContainer input::placeholder{
    font-size: clamp(0.5rem, 6vw, 1rem);
    color: var(--secondaryTXT);
}
.fileInput{
    display: none;
}
.fileInputLabel{
    margin-top: 1em;
    background-color: hsla(0, 0%, 13%, 0.363);
    border: 0.5px solid hsla(0, 0%, 91%, 0.192);
    border-radius: 0.3rem;
    width: calc(100% - 3.5em);
    margin-bottom: 2em;
    width: clamp(31.6rem, 60vw, 41.6rem);
    height: clamp(1.2rem, 60vw, 2.2rem);
    text-align: center;
    padding-top: 0.2em;
    color: var(--secondaryTXT);
    transition: background-color 0.2s ease-in;
    cursor: pointer;
}
.fileInputLabel:hover{
  background-color: hsla(0, 0%, 18%, 0.363);
}
.fileInputLabel:active{
  background-color: hsla(0, 0%, 6%, 0.363);
}
.inputsContainer input[type="date"] {
    color: var(--secondaryTXT);
    font-size: clamp(0.5rem, 6vw, 1rem);

}
.inputsContainer input[type="date"]::-webkit-calendar-picker-indicator {
    padding-right: 0.8em;
    
    cursor: pointer;

}

/* 2. Style the placeholder/text values */
.inputsContainer input[type="date"]::-webkit-datetime-edit-text, 
.inputsContainer input[type="date"]::-webkit-datetime-edit-month-field, 
.inputsContainer input[type="date"]::-webkit-datetime-edit-day-field, 
.inputsContainer input[type="date"]::-webkit-datetime-edit-year-field {
    color: var(--secondaryTXT);
    text-transform: uppercase;
}
.professionalDetailsSection{
    margin-top: 2rem;
    background-color: var(--section);
    border: 0.5px solid hsl(0, 0%, 91%, 0.15);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: clamp(19rem, 60vw, 46.875rem);
}
.pSumInput{
    width: clamp(31.5rem, 60vw, 41.5rem);
    height: clamp(1.8rem, 3vw, 4rem);
    padding-left: 0.5em;
    background-color: hsl(0, 0%, 100%, 0.09);
    border: 0.5px solid hsla(0, 0%, 91%, 0.192);
    border-radius: 0.4rem;
    transition: all 0.2s ease-in;
    outline: none;
    resize: vertical;      /* User can only change the height */
    min-height: 6rem;  /* The absolute smallest it can be dragged */
    max-height: 10rem;
    font-size: clamp(0.5rem, 6vw, 1rem);
    padding: 0.5rem;
    color: var(--primaryTXT);
}
.pSumInput:focus{
    box-shadow: 0 0 0.625rem hsla(0, 0%, 91%, 0.2);
    
}
.pSumInput::placeholder{
    font-size: clamp(0.5rem, 6vw, 1rem);
    color: var(--secondaryTXT);
}
.secondSectionContent{
    padding: 0.5em 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.workXpSection{
  background-color: var(--nestedsection);
  border-radius: 0.4rem;
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  width: clamp(31.5rem, 60vw, 41.5rem);

}
.sTitleSectionContainer{
    padding-inline: 0.6em;
    padding-top: 0.5em;
    width: calc(100% - 3em);

}
.sTitleSectionContainer h3{
    color: var(--primaryTXT);
    font-size: clamp(0.5rem, 6vw, 1.2rem);
    font-weight: 400;
}

.sectionContentContainer{
  
  display: flex;
  align-items: center;
  justify-content: center;
}
.addButton{
    margin-top: 1em;
    background-color: hsla(0, 0%, 13%, 0.363);
    border: 0.5px solid hsla(0, 0%, 91%, 0.192);
    border-radius: 0.3rem;
    margin-bottom: 0.7em;
    width: clamp(30rem, 60vw, 40rem);
    height: clamp(1rem, 60vw, 2rem);
    padding-top: 0.2em;
    padding-left: 0.5rem;
    color: var(--secondaryTXT);
    transition: background-color 0.2s ease-in;
    cursor: pointer;
    display: flex;
    align-items: center;      
    justify-content: flex-start;
    gap: 0.5rem;
    font-size: clamp(0.6rem, 6vw, 1.2rem);
}
.addButton p{
  color: var(--accent);
  font-size: clamp(0.9rem, 6vw, 1.5rem);
}
.addButton:hover{
  background-color: hsla(0, 0%, 18%, 0.363);
}
.addButton:active{
  background-color: hsla(0, 0%, 6%, 0.363);
}

.flexWrapper{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}

.workCard{
  width: clamp(30rem, 60vw, 40rem);
  background-color: hsla(0, 0%, 13%, 0.363);
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  border-radius: 0.3rem;

  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
.deleteBtn {
  background-color: hsla(0, 1%, 29%, 0.363);
  color: var(--secondaryTXT);
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.jobTitleInput {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.5rem;
  flex-grow: 1;
  margin-right: 10px;
  background-color: hsl(0, 0%, 100%, 0.09);
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  border-radius: 0.4rem;
  transition: all 0.2s ease-in;
  outline: none;
  color: var(--primaryTXT);
}

.jobDateInput {
  width: fit-content;
  padding: 0.4rem;

  font-size: 1.1rem;
  font-weight: 600;
  margin-right: 10px;
  background-color: hsl(0, 0%, 100%, 0.09);
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  border-radius: 0.4rem;
  transition: all 0.2s ease-in;
  outline: none;
  color: var(--secondaryTXT);
}
.projectLinkInput{
  width: clamp(26.9rem, 60vw, 36.9rem);
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.5rem;
  flex-grow: 1;
  margin-right: 10px;
  background-color: hsl(0, 0%, 100%, 0.09);
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  border-radius: 0.4rem;
  transition: all 0.2s ease-in;
  outline: none;
  color: var(--primaryTXT);
}

.jobDateInput:focus ,.jobTitleInput:focus ,.projectLinkInput:focus{
    box-shadow: 0 0 0.625rem hsla(0, 0%, 91%, 0.2);
    
}
.jobDateInput::placeholder ,.jobTitleInput::placeholder ,.projectLinkInput::placeholder{
    font-size: clamp(0.5rem, 6vw, 1rem);
    color: var(--secondaryTXT);
}


.jobDescriptionInput {

    width: clamp(26.9rem, 60vw, 36.9rem);
    height: clamp(1.8rem, 3vw, 4rem);
    padding-left: 0.5em;
    background-color: hsl(0, 0%, 100%, 0.09);
    border: 0.5px solid hsla(0, 0%, 91%, 0.192);
    border-radius: 0.4rem;
    transition: all 0.2s ease-in;
    outline: none;
    resize: vertical;      /* User can only change the height */
    min-height: 6rem;  /* The absolute smallest it can be dragged */
    max-height: 10rem;
    font-size: clamp(0.5rem, 6vw, 1rem);
    padding: 0.5rem;
    color: var(--primaryTXT);
}
.jobDescriptionInput:focus{
    box-shadow: 0 0 0.625rem hsla(0, 0%, 91%, 0.2);
    
}
.jobDescriptionInput::placeholder{
    font-size: clamp(0.5rem, 6vw, 1rem);
    color: var(--secondaryTXT);
}

.languagesANDskillsContainer{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.25rem;

}
.langsANDskillsSection{
  background-color: var(--nestedsection);
  border-radius: 0.4rem;
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  width: clamp(10.2rem, 60vw, 20.2rem);
}
.addLangButton{
    margin-top: 1em;
    background-color: hsla(0, 0%, 13%, 0.363);
    border: 0.5px solid hsla(0, 0%, 91%, 0.192);
    border-radius: 0.3rem;
    margin-bottom: 0.7em;
    width: clamp(9rem, 60vw, 19rem);
    height: clamp(1rem, 60vw, 2rem);
    padding-top: 0.2em;
    padding-left: 0.5rem;
    color: var(--secondaryTXT);
    transition: background-color 0.2s ease-in;
    cursor: pointer;
    display: flex;
    align-items: center;      
    justify-content: flex-start;
    gap: 0.5rem;
    font-size: clamp(0.6rem, 6vw, 1.2rem);
}
.addLangButton p{
  color: var(--accent);
  font-size: clamp(0.9rem, 6vw, 1.5rem);
}
.addLangButton:hover{
  background-color: hsla(0, 0%, 18%, 0.363);
}
.addLangButton:active{
  background-color: hsla(0, 0%, 6%, 0.363);
}
.langANDskillCard{
  width: clamp(9rem, 60vw, 19rem);
  background-color: hsla(0, 0%, 13%, 0.363);
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  border-radius: 0.3rem;

  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
.langTitleInput{
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.4rem;
  flex-grow: 1;
  margin-right: 10px;
  background-color: hsl(0, 0%, 100%, 0.09);
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  border-radius: 0.4rem;
  transition: all 0.2s ease-in;
  outline: none;
  color: var(--primaryTXT);
}
.langANDskilldeleteBtn{
  background-color: hsla(0, 1%, 29%, 0.363);
  color: var(--secondaryTXT);
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  padding: 0.4rem 0.4rem;
  border-radius: 4px;
  cursor: pointer;
}

.GenerateBtn {
  margin-top: 1rem;
  padding: 0.3em 1em;
  width: clamp(17rem, 60vw, 44.875rem);
  font-size: 1.5rem;
  color: var(--primaryTXT);
  background-color: var(--accent);
  border: 0.5px solid hsla(301, 58%, 53%, 0.49);
  border-radius: 0.25rem;
  box-shadow: 0 0 0.425rem rgba(191, 62, 255, 0.76);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  margin-bottom: 1rem;
}
.GenerateBtn:hover{
 
    box-shadow: 0px 0px 15px rgba(191, 62, 255, 0.76);
}

.webPreviewPaper {
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
    width: 190mm; /* A4 Width */
    min-height: 277mm; /* A4 Height */
    margin: 40px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: left;
    border: 3px dashed var(--accent);
    border-radius: 10px;
}

/* LEFT COLUMN (Sidebar) */
.leftColumn {
    width: 30%;
    background-color: #F8F9FA;
    padding: 20px;
    height: auto;
}

.profileImage {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    border: 1px solid #131313;
    object-fit: cover;
    display: block;
}

.sidebarSection {
    margin-bottom: 20px;
}

.sidebarTitle {
    font-size: 16px; /* Matches PDF 12pt */
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 8px;
    border-bottom: 1px solid #CCC;
    color: #000;
}

.sidebarText {
    font-size: 12px; /* Matches PDF 9pt */
    margin-bottom: 4px;
    color: #333;
}

.sidebarLabel {
    font-size: 11px; /* Matches PDF 8pt */
    font-weight: bold;
    color: #666;
    margin-top: 5px;
    text-transform: uppercase;
}

/* RIGHT COLUMN (Main Content) */
.rightColumn {
    width: 70%;
    padding: 30px;
    /* Added flex to ensure children obey container bounds */
    display: flex;
    flex-direction: column;
}

.previewHeader {
    margin-bottom: 25px;
}

.previewHeader h2 {
    font-size: 34px; /* Matches PDF 26pt */
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    color: #000;
}

.previewHeader p {
    font-size: 16px; /* Matches PDF 12pt */
    color: #555;
    margin-top: 4px;
    text-transform: uppercase;
}

.mainSectionTitle {
    font-size: 17px; /* Matches PDF 13pt */
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid #131313;
    padding-bottom: 3px;
    margin-bottom: 10px;
    margin-top: 15px;
    color: #000;
}

.entryHeader {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 2px;
}

.entryTitle {
    font-size: 13px; /* Matches PDF 10pt */
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
}

.entryDate {
    font-size: 12px; /* Matches PDF 9pt */
    color: #666;
}

/* THE FIX: Added white-space and word-break logic */
.description {
    font-size: 12px; /* Matches PDF 9pt */
    line-height: 1.4;
    color: #444;
    margin-bottom: 10px;
    white-space: pre-wrap;     /* Forces wrapping and respects line breaks */
    word-break: break-word;    /* Breaks long words if they hit the edge */
    overflow-wrap: break-word; /* Extra support for wrapping */
    max-width: 100%;           /* Ensures it never exceeds parent width */
}

.downloadBtn {
  /* THIS IS THE KEY PART */
  display: flex; 
  align-items: center;
  justify-content: center;
  text-decoration: none; /* Removes the link underline */
  
  /* Now these will work */
  margin-bottom: 5rem;
  margin-top: 0.5rem;
  width: clamp(17rem, 60vw, 44.875rem);
  
  /* Your existing styles */
  padding: 0.3em 1em;
  font-size: 1.5rem;
  color: var(--primaryTXT);
  background-color: hsla(0, 0%, 13%, 0.363);
  border: 0.5px solid hsla(301, 58%, 53%, 0.49);
  border-radius: 0.25rem;
  box-shadow: 0 0 0.425rem rgba(191, 62, 255, 0.76);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.downloadBtn:hover {
  box-shadow: 0px 0px 15px rgba(191, 62, 255, 0.76);
  background-color: hsla(0, 0%, 18%, 0.363);
}

/* --- Progress Bar Styles --- */
.skillRow {
  margin-bottom: 10px;
  width: 100%;
}

.webProgressBar {
  width: 100%;
  height: 6px;
  background-color: #e0e0e0;
  border-radius: 3px;
  margin-top: 4px;
  overflow: hidden;
}

.webProgressFill {
  height: 100%;
  background-color: #333;
  border-radius: 3px;
  transition: width 0.3s ease-in-out;
}

.rangeInput {
  width: 100%;
  cursor: pointer;
  accent-color: var(--accent);
  margin-top: 5px;
}

======================================================

/* --- PERSISTENT STYLES & ANIMATIONS --- */
.shadowCircle {
  z-index: -1;
  width: clamp(18rem, 60vw, 45.5rem);
  height: clamp(15rem, 50vw, 38rem);
  border-radius: 50%;
  background-color: var(--shadow);
  filter: blur(clamp(40px, 8vw, 75px));
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: loadingAnimation 1s ease-out;
}

@keyframes loadingAnimation {
  from { transform: translate(-50%, -20%) scale(0); opacity: 0; }
  to { transform: translate(-50%, -50%) scale(1); opacity: 1; }
}

::-webkit-scrollbar { width: 2px; height: 2px; background: var(--accent); }
::-webkit-scrollbar-track { background: var(--background); }

/* --- MAIN LAYOUT --- */
.fullscreen {
  min-height: calc(100svh - 3.125rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
}

.title {
  color: var(--primaryTXT);
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 400;
  text-align: center;
}

.secondTitle {
  font-size: clamp(0.9rem, 2.5vw, 1.3rem);
  font-weight: 200;
  color: var(--secondaryTXT);
  text-align: center;
}

/* --- MAJOR CONTAINERS --- */
.personalInfoSection, .professionalDetailsSection {
    margin-top: 2rem;
    background-color: var(--section);
    border: 0.5px solid hsl(0, 0%, 91%, 0.15);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 48.875rem; 
    padding-bottom: 2rem;
}

.titleSectionContainer {
    padding-block: 0.6em;
    padding-top: 1em;
    width: 92%; 
}

.titleSectionContainer h3 {
    color: var(--primaryTXT);
    font-size: clamp(1.1rem, 6vw, 1.5rem);
    font-weight: 400;
}

/* --- INPUTS & GRID --- */
.inputsContainer {
    padding: 0.5em 1.5em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em 1.5em;
    width: 100%;
}

.inputsContainer input {
    width: 100%;
    height: 2.5rem; 
    padding-left: 0.8rem;
    background-color: hsl(0, 0%, 100%, 0.09);
    border: 0.5px solid hsla(0, 0%, 91%, 0.192);
    border-radius: 0.4rem;
    transition: all 0.2s ease-in;
    outline: none;
    color: var(--primaryTXT);
}

.inputsContainer input:focus { box-shadow: 0 0 0.625rem hsla(0, 0%, 91%, 0.2); }
.inputsContainer input::placeholder{
    font-size: clamp(0.5rem, 6vw, 1rem);
    color: var(--secondaryTXT);
}
/* Fix for Date Placeholders */
.inputsContainer input[type="date"] {
    color: var(--secondaryTXT);
    position: relative;
}
.inputsContainer input[type="date"] {
    color: var(--secondaryTXT);
    font-size: clamp(0.5rem, 6vw, 1rem);

}
.inputsContainer input[type="date"]::-webkit-calendar-picker-indicator {
    padding-right: 0.8em;
    
    cursor: pointer;

}

/* 2. Style the placeholder/text values */
.inputsContainer input[type="date"]::-webkit-datetime-edit-text, 
.inputsContainer input[type="date"]::-webkit-datetime-edit-month-field, 
.inputsContainer input[type="date"]::-webkit-datetime-edit-day-field, 
.inputsContainer input[type="date"]::-webkit-datetime-edit-year-field {
    color: var(--secondaryTXT);
    text-transform: uppercase;
}

/* File Input Fix: Aligns with 1st column on Laptop, centers on Mobile */
.fileInput { display: none; }
.fileInputLabel {
    margin-top: 1rem;
    background-color: hsla(0, 0%, 13%, 0.363);
    border: 0.5px solid hsla(0, 0%, 91%, 0.192);
    border-radius: 0.3rem;
    width: 100%;
    max-width: 45.8rem; /* Same as one input width */
    height: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondaryTXT);
    cursor: pointer;

}

/* --- PROFESSIONAL SECTION --- */
.secondSectionContent {
    padding: 0.5em 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
}

.pSumInput {
    width: 100%; 
    min-height: 8rem;
    padding: 1rem;
    background-color: hsl(0, 0%, 100%, 0.09);
    border: 0.5px solid hsla(0, 0%, 91%, 0.192);
    border-radius: 0.4rem;
    color: var(--primaryTXT);
    outline: none;
    resize: vertical;
}

.workXpSection {
  background-color: var(--nestedsection);
  border-radius: 0.4rem;
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  width: 100%; 
  padding-bottom: 0.2rem;
}

.sTitleSectionContainer {
    padding: 0.5rem 1rem;
    width: 100%;
}

.sTitleSectionContainer h3 {
    color: var(--primaryTXT);
    font-size: clamp(0.9rem, 6vw, 1.2rem);
    font-weight: 400;
}

/* --- NESTED SECTION BLOCKS --- */
.flexWrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

.workCard {
  width: 95%;
  background-color: hsla(0, 0%, 13%, 0.363);
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

.cardHeader { display: flex; justify-content: space-between; align-items: center; }

.jobTitleInput, .jobDateInput, .projectLinkInput {
  height: 2rem;
  padding-left: 0.5rem;
  background-color: hsl(0, 0%, 100%, 0.09);
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  border-radius: 0.4rem;
  color: var(--primaryTXT);
  outline: none;
}

.jobDescriptionInput {
  width: 100%;
  min-height: 6rem;
  padding: 0.5rem;
  background-color: hsl(0, 0%, 100%, 0.09);
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  border-radius: 0.4rem;
  color: var(--primaryTXT);
  outline: none;
  resize: vertical;
}

/* --- ADD BUTTONS --- */
.addButton, .addLangButton {
    background-color: hsla(0, 0%, 13%, 0.363);
    border: 0.5px solid hsla(0, 0%, 91%, 0.192);
    border-radius: 0.3rem;
    width: 95%;
    height: 2rem;
    color: var(--secondaryTXT);
    cursor: pointer;
    display: flex;
    align-items: center;      
    justify-content: center;
    gap: 0.5rem;
    margin: 0.5rem auto;
}

.addButton p, .addLangButton p { color: var(--accent); font-size: 1.5rem; margin: 0; }

.deleteBtn, .langANDskilldeleteBtn {
  background-color: hsla(0, 1%, 29%, 0.363);
  color: var(--secondaryTXT);
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
}

/* --- LANGUAGES & SKILLS --- */
.languagesANDskillsContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.25rem;
  width: 100%;
  justify-content: space-between;
}

.langsANDskillsSection {
  background-color: var(--nestedsection);
  border-radius: 0.4rem;
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  width: 48%; 
}

.langANDskillCard {
  width: 95%;
  margin: 0.5rem auto;
  background-color: hsla(0, 0%, 13%, 0.363);
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1rem;
}

.langTitleInput {
  height: 2rem;
  padding-left: 0.5rem;
  background-color: hsl(0, 0%, 100%, 0.09);
  border: 0.5px solid hsla(0, 0%, 91%, 0.192);
  border-radius: 0.4rem;
  color: var(--primaryTXT);
  outline: none;
}

.rangeInput { width: 100%; accent-color: var(--accent); cursor: pointer; }

/* --- GENERATE & PREVIEW --- */
.GenerateBtn {
  margin: 2rem auto;
  width: 100%;
  max-width: 47.875rem;
  height: 3rem;
  font-size: 1.5rem;
  color: var(--primaryTXT);
  background-color: var(--accent);
  border: none;
  border-radius: 0.25rem;
  box-shadow: 0 0 0.425rem rgba(191, 62, 255, 0.76);
  cursor: pointer;
}

.previewModeContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.webPreviewPaper {
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
    width: 190mm; /* Fixed for Laptop */
    min-height: 270mm;
    margin: 40px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border: 3px dashed var(--accent);
    border-radius: 10px;
    text-align: left;
}

/* LEFT COLUMN PREVIEW */
.leftColumn { width: 30%; background-color: #F8F9FA; padding: 20px; }
.profileImage { width: 100px; height: 100px; margin-bottom: 20px; border: 1px solid #131313; object-fit: cover; }
.sidebarTitle { font-size: 16px; font-weight: bold; text-transform: uppercase; margin-bottom: 8px; border-bottom: 1px solid #CCC; color: #000; }
.sidebarText { font-size: 12px; margin-bottom: 4px; color: #333; }
.sidebarLabel { font-size: 11px; font-weight: bold; color: #666; margin-top: 5px; text-transform: uppercase; }

/* RIGHT COLUMN PREVIEW */
.rightColumn { width: 70%; padding: 30px; display: flex; flex-direction: column; }
.previewHeader h2 { font-size: 34px; text-transform: uppercase; margin: 0; color: #000; }
.previewHeader p { font-size: 16px; color: #555; text-transform: uppercase; }
.mainSectionTitle { font-size: 17px; font-weight: bold; text-transform: uppercase; border-bottom: 1px solid #131313; padding-bottom: 3px; margin-top: 15px; color: #000; }
.entryTitle { font-size: 13px; font-weight: bold; text-transform: uppercase; color: #000; }
.description { font-size: 12px; line-height: 1.4; color: #444; white-space: pre-wrap; word-break: break-word; }

/* Progress Bar Preview */
.webProgressBar { width: 100%; height: 6px; background-color: #e0e0e0; border-radius: 3px; margin-top: 4px; overflow: hidden; }
.webProgressFill { height: 100%; background-color: #333; }

/* DOWNLOAD BUTTON */
.downloadBtn {
  display: flex; 
  align-items: center;
  justify-content: center;
  text-decoration: none; 
  margin: 1rem auto 5rem auto; /* Perfect centering */
  width: 100%;
  max-width: 47.875rem;
  height: 3rem;
  font-size: 1.5rem;
  color: var(--primaryTXT);
  background-color: hsla(0, 0%, 13%, 0.363);
  border: 0.5px solid hsla(301, 58%, 53%, 0.49);
  border-radius: 0.25rem;
  box-shadow: 0 0 0.425rem rgba(191, 62, 255, 0.76);
}

/* --- MOBILE RESPONSIVE --- */
@media (max-width: 768px) {
    .inputsContainer { grid-template-columns: 1fr; }
    
    .fileInputLabel { 
      max-width: 87%; 
      margin-left: 0; 
      align-self: center; 
    }

    .languagesANDskillsContainer { flex-direction: column; align-items: center; }
    .langsANDskillsSection { width: 100%; }

    .webPreviewPaper {
        transform: scale(0.45); /* Ensures image and text fit on mobile */
        transform-origin: top center;
        margin-bottom: -500px;
    }

    .personalInfoSection, .professionalDetailsSection, .GenerateBtn, .downloadBtn {
        width: 95%; 
    }
}